{
  "extends": ["../biome.json"],
  "files": {
    "ignore": ["node_modules/", "contracts", "tmp", "html"]
  },
  "linter": {
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  }
}
