{
  "name": "@moonsong-labs/moonwall-monorepo",
  "type": "module",
  "version": "0.3.0",
  "private": true,
  "packageManager": "pnpm@9.1.1",
  "description": "Testing framework for the Moon family of projects",
  "scripts": {
    "build": "pnpm -r --filter='./packages/**' run build",
    "generate-types": "pnpm -r --filter='./packages/**' run generate-types",
    "fmt": "biome format ./biome.json; pnpm -r --filter='./packages/**' run fmt",
    "fmt:fix": "biome format ./biome.json --write; pnpm -r --filter='./packages/**' run fmt:fix",
    "lint": "pnpm -r --filter='./packages/**' run lint",
    "lint:fix": "pnpm -r --filter='./packages/**' run lint:fix",
    "changeset": "changeset",
    "changeset:release": "changeset publish",
    "changeset:version": "changeset version",
    "clean-all": "rm -rf node_modules && pnpm -r --filter='./packages/**' run clean && pnpm store prune",
    "pristine-build": "pnpm clean-all && pnpm i && pnpm build && pnpm generate-types",
    "start": "pnpm exec moonwall",
    "display-reports": "pnpm exec vite preview --base __vitest__ --outDir html",
    "test": "pnpm exec moonwall test 'basic chopsticks dev_seq chop_state_test'",
    "typecheck": "pnpm -r --filter='./packages/**' run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.4",
    "@changesets/cli": "2.27.1",
    "typescript": "5.4.3"
  }
}
