{
  "name": "@moonwall/docs",
  "type": "module",
  "version": "5.13.5",
  "private": true,
  "description": "Testing framework for the Moon family of projects",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "1.6.3"
  },
  "dependencies": {
    "@algolia/client-search": "^5.33.0",
    "search-insights": "^2.13.0"
  }
}