{
  "name": "moonwall-docs",
  "type": "module",
  "version": "1.0.1",
  "private": true,
  "description": "Documentation site for the Moonwall project",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "mermaid": "^11.12.2",
    "vitepress": "1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "dependencies": {
    "@algolia/client-search": "^5.45.0",
    "search-insights": "^2.13.0"
  }
}